<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片自动切换</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			img {
				width: 500px;
				height: 300px;
			}

			#outer {
				/* margin-top: 50px; */
				width: 520px;
				height: 300px;
				/* margin: 0 auto; */
				background: #ded709;
				padding: 10px 0px;
				position: relative;
				overflow: hidden;
				/* border-radius: 10px; */
			}

			#imgList {
				
				/* width: 2600px; */
				list-style: none;
				position: absolute;
				left: 0px;
				transition: .8s;
			}

			#imgList li {
				float: left;
				margin: 0 10px;
			}

			#nanDiv {
				position: absolute;
				bottom: 20px;
				/* left: 160px; */
			}

			#nanDiv a {
				float: left;
				width: 30px;
				height: 5px;
				background: rgba(52, 152, 219, 0.3);
				border-radius: 4px;
				margin: 0 5px;
				box-shadow: 2px 2px 15px #B2BEC3;
			}

			#nanDiv a:hover {
				background: rgba(52, 152, 219, 0.9);
			}
			#btn01,#btn02{
				width: 10%;
				position: absolute;
				font-size: 100px;
				margin: 0;
				padding: 0;
				background-color: rgba(149, 165, 166,0);
				color: rgba(44, 62, 80,0.2);
				border: none;
				font-family: "幼圆";
				height: 50%;
				top: 25%;
			}
			#btn01{
				right: 2%;
			}
			#btn02{
				left: 2%;
			}
			#btn01:hover,#btn02:hover{
				background-color: rgba(149, 165, 166,0.3);
				color: rgba(44, 62, 80,0.6);
				transition: .3s;
				border: none;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<ul id="imgList">
				<li>
					<img src="img/1.jpg" />
				</li>
				<li>
					<img src="img/2.jpg" />
				</li>
				<li>
					<img src="img/3.jpg" />
				</li>
				<li>
					<img src="img/4.jpg" />
				</li>
				<li>
					<img src="img/5.jpg" />
				</li>
				<!-- <li>
					<img src="img/1.jpg" />
				</li> -->
			</ul>
			<!-- 创建导航按钮 -->
			<div id="nanDiv">
				<a href="javascrip:;"></a>
				<a href="javascrip:;"></a>
				<a href="javascrip:;"></a>
				<a href="javascrip:;"></a>
				<a href="javascrip:;"></a>
			</div>
			<button id="btn01" type="button">></button>
			<button id="btn02" type="button"><</button>
		</div>
	</body>
	<script>
		//创建一个方法用来设置选中的a
		function setA() {
			for (var i = 0; i < allA.length; i++) {
				allA[i].style.backgroundColor = "";
			}
			//将选中的a设置为点击后的颜色
			allA[index].style.backgroundColor = "rgba(52, 152, 219,1)";
		};
		
		function autochange(){
			timer = setInterval(function() {
				index += 1; //运行一次索引加1
				//切换图片
				/**
				 * 第一张0 0 
				 * 第二张1 -520
				 * 
				 */
				index %= imgArr.length;
				imgList.style.left = -520 * index + "px";
				// move(imgList,"left",-520*index,20,function(){});
				//修改正在选中的a
				setA();
			// 	if () {
			// 		index = 0;
			// 	};
			}, 3000);
		}
		function myClick(id,fun){
			id.onclick = fun;
		};
		
		var imgList = document.getElementById("imgList");
		var add = document.getElementById("btn01");
		var reduce = document.getElementById("btn02");
		var imgArr = document.getElementsByTagName("img");
		// var imgLiArr = document.getElementsByTagName("li");
		var timer;
		// alert(imgLiArr.length);
		imgList.style.width = 520 * imgArr.length + "px";
		/**
			导航按钮居中设置
			获取navdiv
		*/
		var navDiv = document.getElementById("nanDiv");
		var outer = document.getElementById("outer");
		navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";
		autochange();

		//默认显示图片的索引
		var index = 0;
		//获取所有的a
		var allA = document.getElementsByTagName("a");
		allA[index].style.backgroundColor = "rgba(52, 152, 219,1)";
		/**
		 * 点击超链接切换图片
		 * 		点击第一个超链接，显示第一个图片，以此类推
		 */


		for (var i = 0; i < allA.length; i++) {
			//为每一个超链接都添加number属性
			allA[i].num = i;

			allA[i].onmousemove = function() {
				clearInterval(timer);
				//获取点击超链接的索引，并将其设置为index的索引
				index = this.num;
				//切换图片
				/**
				 * 第一张0 0 
				 * 第二张1 -520
				 * 
				 */
				imgList.style.left = -520 * index + "px";
				// move(imgList,"left",-520*index,1,function(){});
				//修改正在选中的a
				setA();
				
			};
		}
		/**
		 * 设置一个定时器运行跳动
		 */
		outer.onmousemove = function() {
			clearInterval(timer);
			autochange();
		};
		
		myClick(add,function(){
			clearInterval(timer);
				index += 1; //运行一次索引加1
				//切换图片
				/**
				 * 第一张0 0 
				 * 第二张1 -520
				 */
				index %= imgArr.length;
				imgList.style.left = -520 * index + "px";
				// move(imgList,"left",-520*index,20,function(){});
				//修改正在选中的a
				setA();
		});
		myClick(reduce,function(){
			clearInterval(timer);
			index -= 1; //运行一次索引加1
			//切换图片
			/**
			 * 第一张0 0 
			 * 第二张1 -520
			 * 
			 */
			if(index < 0){
				index = imgArr.length-1
			}
			imgList.style.left = - 520 * index + "px";
			//修改正在选中的a
			setA();
		});
	</script>
</html>